<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<style>
			.swiper-container{
				height: 500px;
				width: 100%;
				
			}
			.swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff;
		
		        /* Center slide text vertically */
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }
		    .swiper-slide:nth-of-type(1){
		    	background: url(img/banner.png) no-repeat;
		    }
		    .swiper-slide:nth-of-type(2){
		    	background: url(img/banner.png) no-repeat;
		    }
		    .swiper-slide:nth-of-type(3){
		    	background: url(img/banner.png) no-repeat;
		    }
		    .swiper-slide:nth-of-type(4){
		    	background: url(img/banner.png) no-repeat;
		    }
		</style>
	</head>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">Slide 1</div>
		        <div class="swiper-slide">Slide 2</div>
		        <div class="swiper-slide">Slide 3</div>
		        <div class="swiper-slide">Slide 4</div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		</div>
		<script type="text/javascript" src="js/swiper-3.4.2.min.js" ></script>
		<script>        
		  var mySwiper = new Swiper ('.swiper-container', {
		    pagination: '.swiper-pagination',
		    paginationClickable: true,
		    autoplay: 3000,
		    speed: 300,
		    autoplayDisableOnInteraction : false  //点击后，不停止轮播
		  })        
		</script>
	</body>
</html>
