<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标签页切换-纯css</title>
		<style>
			.container,.inputContainer{
				position: relative;
				width: 200px;
				height: 150px;
				background: gray;
			}
			ul{
				padding: 0;
			}
			li{
				list-style: none;
				float: left;
				text-align: center;
				width: 50%;
			}
			li a{
				display: inline-block;
				width: 100%;
			}
			a{
				text-decoration: none;
			}
			#content1,#content2{
				position: absolute;
				top: 21px;
				left: 0;
				width: 100%;
				height: 129px;
				overflow: hidden;
				padding: 10px;
				background: burlywood;
				display: none;
				box-sizing: border-box;
			}
			#content1:target,#content2:target{
				display: block;
				background:burlywood;
			}
			#content1.active{
				display: block;
			}
			.active ~ .nav li:first-child{
					background:#ff7300;
					color:#fff;
			}
			#content1:target ~ .nav li{
				background: gray;
				color:#000;
			}
			#content1:target ~ .nav li:first-child{
				background:#ff7300;
				color:#000;
			}
			#content2:target ~ .nav li{
				background:gray;
				color:#000;
			}
			#content2:target ~ .nav li:last-child{
				background:#ff7300;
				color:#000;
			}
			/*.active ~ .nav li{
				&:first-child{
					background:burlywood;
					color:#fff;
				}
			}*/
			#input-content1,#input-content2{
				position: absolute;
				top: 42px;
			}
			
			.input-content{
				width: 400px;
    			height: 200px;
			}
			.tab-content{
				position: relative;
			}
			.tab-content{
				width: 50%;
				float: left;
			}
			.tab-content label{
				display: block;
				width: 100%;
				height: 30px;
				background: gray;
			}
			.tab-content input{
				position: absolute;
				width: 100%;
				left: 0;
				height: 30px;
				margin: 0;
				opacity: 0;
			}
			.tab-content input:checked ~ label{
				background: red;
			}
			.tab-content input:checked ~ .content{
				display: block;
			}
			.tab-content .content{
				position: absolute;
				top: 30px;
				width: 100%;
				height: 170px;
				display: none;
			}
			.tab-content input[name='tab']{
				position: absolute;
				top: 0;
				width: 100%;
			}
			.tab-content:nth-of-type(2) .content{
				left: -100%;	
			}
		</style>
	</head>
	<body>
		<!-- 锚点实现tab切换 -->
		<div class="container">
			<div id="content1" class="active">列表1内容：123456</div>
			<div id="content2" >列表2内容：asdfgh</div>
			<ul class="nav">
				<li class="active"><a href="#content1">标签1</a></li>
				<li><a href="#content2">标签2</a></li>
			</ul>
			<div class="wrap"></div>
		</div>
		
		<!-- radio实现tab页面切换  -->
		<div class="input-content">
			<div class="tab-content">
				<input name="tab" checked="" type="radio" />
				<label class="tab-label">标签一</label>
				<div class="content">内容一</div>
			</div>
			<div class="tab-content">
				<input name="tab" checked="" type="radio" />
				<label class="tab-label">标签二</label>
				<div class="content">内容二</div>
			</div>
		</div>
	</body>
</html>
