<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<style>
			.six{
				height: 100px;
				width: 180px;
				background-color: rgba(215,11,138,1);
				position: relative;
				margin: 50px 0;
				background-image: url(img/Layer-33.jpg);
				background-size:100% auto ;
				background-position:0 -25px ;
			}
			.six:before{
				display: block;
			    content: "";
			    position: absolute;
			    top: -100px;
			    width: 0;
			    height: 0;
			    border-top: 50px solid transparent;
			    border-right: 90px solid transparent;
			    border-bottom: 50px solid rgba(215,11,138,1);
			    border-left: 90px solid transparent;
			    border-bottom-image: url(img/Layer-33.jpg) 30 30 round;
			}
			.six:after{
				display: block;
			    content: "";
			    position: absolute;
			    bottom: -100px;
			    width: 0;
			    height: 0;
			    border-top: 50px solid rgba(215,11,138,1);
			    border-right: 90px solid transparent;
			    border-bottom: 50px solid transparent;
			    border-left: 90px solid transparent;
			}
		</style>
	</head>
	<body>
		<div>test01</div>
		<div>test02</div>
		<div>test03</div>
		<div class="six">
		</div>
		<script>
			var $div = $("div");
			var div = $div[0]
			div.style.color = 'red';
		</script>
	</body>
</html>
