<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简单的动画制作</title>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			.container{
				width: 1200px;
				margin: 20px auto;
			}
			.Panning{
			    width: 400px;
			    padding: 10px;
			    background: rgba(24,25,26,.2);
			    border-radius: 2px;
			    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
			    min-height: 200px;
			    display: inline-block;
			    margin: 5px;
			    position: relative;
			}
			.item_title{
				display: block;
				line-height: 25px;
				margin-bottom: 20px;
			}
			.panning_Square,.panning_Pentagon{
				width: 100px;
				height: 100px;
				background: rgba(0,0,246,.4);
				border-radius:5px ;
				animation: panning-right 2s ease-in-out .1s infinite alternate;
			}
			.panning_Pentagon{
				width: 5px;
				height: 5px;
				margin: 77.5px auto 0;
				left: 200px;
				animation: panning-Pentagonx .2s cubic-bezier(0.36,0,0.64,1) -.1s infinite alternate,panning-Pentagony .2s cubic-bezier(0.36,0,0.64,1) 0s infinite alternate;
				position: absolute;
			}
			/*平移动画练习-start*/
			@keyframes panning-right{
				from{transform: translateX(0);}
				to{transform: translateX(280px);background: rgba(0,213,0,.4);}
			}
			@keyframes panning-Pentagonx{
				0%{
					left: 180px;
				}
				100%{
					left: 260px;
				}
			}
			@keyframes panning-Pentagony{
				0%{
					top: 0px;
				}
				100%{
					top: 80px;
					background: rgba(0,241,0,.4);
				}
			}
			/*平移动画练习-end*/
		</style>
	</head>
	<body>
		<div class="container">
			<div class="Panning">
				<span class="item_title">平移：</span>
				<div class="panning_Square"></div>
			</div>
			
			<div class="Panning">
				<span class="item_title">平移：</span>
				<div class="panning_Pentagon"></div>
			</div>
		</div>
	</body>
</html>
